#UserApi
USERAPI_SECRET_KEY='django-insecure-hx_xa*9#oze(z72q=7bdulcpv93^^$65psulnl&0ya+biy3b%y'
JWT_SECRET_KEY='transc123'

#GameServer
GAMESERVER_SECRET_KEY='django-insecure-=!1**i1cj6xx2nzg76=1!cnvju^ur0+s0j+i$l!6jvk9^0y_96'

#ChatServer
CHATSERVER_SECRET_KEY='django-insecure-5#7iau#$ez1(m%-1b^v$-y!@e(!5v_(gprh#ki2_=6f-bts_4u'

#MatchmakingServer
MATCHMAKINGSERVER_SECRET_KEY='django-insecure-5#7iau#$ez1(m%-1b^v$!cnvju^ur0+s0j+i$l!6jvk9^0y_96'

#DATABASE DJANGO CONFIG
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pong_db
SQL_USER=pong_db
SQL_PASSWORD=pong_db123
SQL_HOST=postgres
SQL_PORT=5432
SQL_PATH=${HOME}/data

DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
APP_PATH=${HOME}/app

#POSTGRES
POSTGRES_DB=${SQL_DATABASE}
POSTGRES_USER=${SQL_USER}
POSTGRES_PASSWORD=${SQL_PASSWORD}


ELASTIC_PASSWORD=myelasticpass

REDIS_URL=redis://redis:6379

#EMAIL SENDER CONFIG
EMAIL_HOST = 'mail.gmx.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'transcendence42@gmx.com'
EMAIL_HOST_PASSWORD = 'Transc123#'

#42 Login
PORT=8443
SECRET_42='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'


