
SECRET_KEY='django-insecure-^zgvv@5=z64l9$xno3wug8^+_srr+htzzd(&0+ykv2u(qg(-%a'
DEBUG=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pong_db
SQL_USER=pong_db
SQL_PASSWORD=pong_db123
SQL_HOST=postgres
SQL_PORT=5432
SQL_PATH=${HOME}/data

DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
APP_PATH=${HOME}/app

POSTGRES_DB=${SQL_DATABASE}
POSTGRES_USER=${SQL_USER}
POSTGRES_PASSWORD=${SQL_PASSWORD}


ELASTIC_PASSWORD=myelasticpass

REDIS_URL=redis://redis:6379